server.port=8081
#基础配置日志输出:默认的使用info来输出日志级别，可以通过下面的方式来设置debug级别日志的输出
#debug=false
#配置日志输出到文件中:这里输出的日志文件是在项目的根目录下面，这种可以指定文件名
#logging.file=mylog.log
#指定日志文件的输出位置，该方式不能指定文件名,并且如果指定文件后指定文件夹不再生效
#logging.path=D://mylog2.log
#用来指定自己创建的日志文件
logging.config=classpath:logger-config.xml
#指定固定包或者包下面的某一个类的日志的输出级别
#logging.level.com.example.demo.controller.HelloController=debug
#这是设置最大的日志存储时间
#logging.file.max-history=5
#这是设置最大的文件保存的日志大小
#logging.file.max-size=100M
#这是日志的输出时间格式
#logging.pattern.dateformat=yyyy-MM-dd



